# SonarRmMiddleware

./: .gitignore  README.md  RmMiddleware.sln  build.yml  package-lock.json
Docs/: Index.md
RmMiddleware/: Program.cs  RmAssemblyLoadContext.cs  RmMiddleware.csproj  log4net.config
RmMiddleware.ABOControllers/: EntityLgdInfo.cs  EntityRatingInfo.cs  RatingInfo.cs  RmMiddleware.ABOControllers.csproj
RmMiddleware.Bayan/: Integration.cs  RmMiddleware.Bayan.csproj
RmMiddleware.Bayan.Mapping/: Mapping.cs  RmMiddleware.Bayan.Mapping.csproj  Spreading.cs
RmMiddleware.CreditLensAggregator.Dto/: ExceptionResponseDto.cs  RmMiddleware.CreditLensAggregator.Dto.csproj
RmMiddleware.CreditLensAggregator.Dto/Mapping/: MapSpreadingResponseDto.cs
RmMiddleware.CreditLensAggregator.Dto/Spreading/: SpreadingRequestDto.cs  SpreadingResponseDto.cs
RmMiddleware.CreditLensAggregator.Dto/Spreading/SpreadingRequest/: FinancialTemplateMacro.cs  ModelRatingValueLookups.cs
RmMiddleware.CreditLensAggregator.Dto/Spreading/SpreadingRequest/Macro/: Macro.cs
RmMiddleware.CreditLensAggregator.Dto/Spreading/SpreadingRequest/ModelRatingValueLookup/: RatingValueLookup.cs
RmMiddleware.CreditLensAggregator.Dto/Spreading/SpreadingRequest/Search/: EntitySearchView.cs  Projection.cs  Search.cs
RmMiddleware.CreditLensAggregator.Dto/Spreading/SpreadingRequest/Search/ProjectionScenarioTypes/: ProjectionType.cs  ScenarioType.cs
RmMiddleware.CreditLensAggregator.Dto/Spreading/SpreadingResponse/: Entity.cs  RatingValue.cs  Statement.cs
RmMiddleware.CreditLensAggregator.Dto/Spreading/SpreadingResponse/RatingValues/: Approved.cs  Factor.cs  Proposed.cs
RmMiddleware.CreditLensAggregator.Dto/Spreading/SpreadingResponse/Statements/: Balance.cs  Constant.cs  ContextEnum.cs  MacroStatementValue.cs
RmMiddleware.CreditLensApiAggregator.Service/: MacroStatementValues.cs  RmMiddleware.CreditLensApiAggregator.Service.csproj  Spreading.cs
RmMiddleware.Data.Repository/: BayanConstantsRepository.cs  BayanSettingsRepository.cs  BayanStatementRepository.cs  BayanStatementRequestRepository.cs  CreditLensSaveFinancialStatementPayloadHelper.cs  EntityRepository.cs  FinancialRepository.cs  RmMiddleware.Data.Repository.csproj  SourceTargetAccountMappingRepository.cs
RmMiddleware.Data.Repository/CreditLens/: AuthoriseCreditLens.cs  Cryptography.cs  TypedWrapper.cs  WeakWrapper.cs
RmMiddleware.Data.Repository/CreditLens/Attributes/: BehaviourAttribute.cs  DataTypeAttribute.cs  EncryptAttribute.cs  IgnoreAttribute.cs  ModelReferenceAttribute.cs  PrimaryKeyAttribute.cs
RmMiddleware.Data.Repository/CreditLens/Models/: AuthenticationRequest.cs  EncryptionDecryptionData.cs
RmMiddleware.Data.Repository/CreditLens/Models/Model/: Attribute.cs  Behavior.cs  ModelRef.cs  RefAttribute.cs  Request.cs
RmMiddleware.Data.Repository/CreditLens/Models/ReferenceData/Data/: Attribute.cs  Request.cs
RmMiddleware.Data.Repository/CreditLens/Models/ReferenceData/Data/Query/: Query.cs
RmMiddleware.Data.Repository/CreditLens/Models/ReferenceData/Data/Query/Projection/: Display.cs  Key.cs  Projection.cs
RmMiddleware.Data.Repository/CreditLens/Models/ReferenceData/Model/: Attribute.cs  Request.cs
RmMiddleware.Data.Repository/CreditLens/Models/View/: Attribute.cs  Group.cs  Request.cs  ViewModel.cs
RmMiddleware.Data.Repository/Dto/: BayanStatementRequestDto.cs
RmMiddleware.Data.Repository/POCO/: BayanConstant.cs  BayanSettings.cs  BayanStatement.cs  BayanStatementRequest.cs  Entity.cs  Financial.cs  FinancialStatement.cs  Projection.cs  SourceTargetAccountMapping.cs  Test.cs
RmMiddleware.Data.Repository/POCO/Documents/Allocation/: AllocationPayload.cs  AllocationPayloadWrapper.cs
RmMiddleware.Data.Repository/POCO/Documents/Document/: DocumentPayload.cs  DocumentPayloadWrapper.cs
RmMiddleware.Data.Repository/POCO/FinancialSpreading/: Balance.cs  Context.cs  ContextItem.cs  CreditLensSaveFinancialStatementPayload.cs  Payload.cs  StatementConsts.cs  Statements.cs
RmMiddleware.Data.Repository/POCO/Macros/: MacroStatementValue.cs
RmMiddleware.Helpers/: ApiHelper.cs  AuthenticationHelper.cs  HttpClientHelper.cs  RmMiddleware.Helpers.csproj
RmMiddleware.Jobs/: RmMiddleware.Jobs.csproj  TestJob.cs
RmMiddleware.Migrations/: Anchor.cs  RmMiddleware.Migrations.csproj
RmMiddleware.Migrations/Version20240502103700/: BayanConstantView.json  BayanSettingsEditView.json  BayanSettingsSearchView.json  BayanStatementRequestView.json  BayanStatementRequestViewResources.json  BayanStatementView.json  BayanStatementViewResources.json  DisplayTrue.json  FinancialAnalysisMenu.json  FinancialAnalysisResources.json  FinancialSearch.json  Menu.json  Version20240502103700.cs
RmMiddleware.Models/: AuthResponse.cs  ClCredentials.cs  ClResponse.cs  CreditLensViewModel.cs  ModelMeta.cs  RmMiddleware.Models.csproj  SessionTimeout.cs  TestRequest.cs  ViewModelMeta.cs
RmMiddleware.Tests/: HttpClientHelper.cs  RmMiddleware.Tests.csproj
RmMiddleware.Widgets.Loader.SourceTargetAccountMappingBayan/: Program.cs  RmMiddleware.Widgets.Loader.SourceTargetAccountMappingBayan.csproj
RmMiddleware.Widgets.Mocks.CreateBayanAccountsJsonFromMmasChart/: FIT.cs  Mock.cs  Mock.json  Program.cs  RmMiddleware.Widgets.Mocks.CreateBayanAccountsJsonFromMmasChart.csproj
RmMiddleware/Controllers/Api/Bayan/: PdfController.cs  SearchCompanyInfoController.cs  SpreadBayanFinancialStatementController.cs
RmMiddleware/Controllers/Api/CreditLensApiAggregator/: Spreading.cs
RmMiddleware/Controllers/BayanTests/: CommercialCreditReportController.cs  GetJsonWebTokenController.cs  SearchCompanyInfoController.cs
RmMiddleware/Models/: SpreadBayanFinancialStatementRequest.cs  TestRequestResponse.cs
RmMiddleware/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RmMiddleware/Pages/Shared/: _Layout.cshtml
RmMiddleware/Properties/: launchSettings.json
RmMiddleware/wwwroot/: GetJsonWebToken.json  SearchCompanyInfo.json
RmMiddleware/wwwroot/CbMeProduct/: 172748.json  172749.json  172750.json
client-app/: package-lock.json  (+1 more)
(+44 files in other folders)
