<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Data.Repository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="log4net" Version="2.0.17" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RmMiddleware.Helpers\RmMiddleware.Helpers.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="CreditLens\Models\ReferenceData\Data\Temp.json" />
    </ItemGroup>

</Project>
